
#
# Optionally override default config values from mongodb-backup.sh
# with values in this file.
#
# Copy this file to /etc/sysconfig/mongodb-backup or /etc/default/mongodb-backup,
# OR pass this file on the command line when executing the script.
#


# Optional, default to all databases
# DBNAME=""

# Optional, if authentication is enabled
DBUSERNAME="admin"
DBPASSWORD="admin"
DBAUTHDB="admin"

# Host name (or IP address) of mongo server e.g localhost
DBHOST="127.0.0.1"

# Port that mongo is listening on
DBPORT="27017"

# Backup directory location e.g /backups
BACKUPDIR="/data/backups/mongodb"

# Optional, override to specify path to MongoDB binaries
#BINPATH="/root/mongodb-linux-x86_64-3.1.7/bin/"

# Mail setup
# What would you like to be mailed to you?
# - log   : send only log file
# - files : send log file and sql files as attachments (see docs)
# - stdout : will simply output the log to the screen if run manually.
# - quiet : Only send logs if an error occurs to the MAILADDR.
MAILCONTENT="log"

# Set the maximum allowed email size in k. (4000 = approx 5MB email [see docs])
MAXATTSIZE="4000"

# Email Address to send mail to? e.g. user@domain.com 
# Separate multiple addresses with comma (,)
MAILADDR=""


